worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  index    index.html index.htm index.php;

  default_type application/octet-stream;

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # php/fastcgi
    include mime.types;
    listen       80;
    server_name  domain1.com www.domain1.com;
    root         /var/www/;

    location / {
      fastcgi_pass  php-fpm:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /app/index.php;
    }
    location /static {
      root /var/www/;
    }
  }
}